Building configuration...

Current configuration : 2352 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CSW-1
!
!
enable secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
!
!
ip routing
!
!
!
!
username admin secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name gowaied.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 192.168.1.33 255.255.255.252
!
interface FastEthernet0/1
 no switchport
 ip address 192.168.1.2 255.255.255.252
 ip helper-address 192.168.130.3
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 ip address 192.168.1.10 255.255.255.252
 ip helper-address 192.168.130.3
 duplex auto
 speed auto
!
interface FastEthernet0/3
 channel-group 1 mode desirable
!
interface FastEthernet0/4
 channel-group 1 mode desirable
!
interface FastEthernet0/5
 no switchport
 ip address 192.168.1.18 255.255.255.252
 ip helper-address 192.168.130.3
 duplex auto
 speed auto
!
interface FastEthernet0/6
 no switchport
 ip address 192.168.1.26 255.255.255.252
 ip helper-address 192.168.130.3
 duplex auto
 speed auto
!
interface FastEthernet0/7
 no switchport
 ip address 192.168.1.50 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/8
 no switchport
 ip address 192.168.1.42 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.1.249 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.0.0 0.0.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 password ccna
 logging synchronous
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end