Building configuration...

Current configuration : 1647 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Edge-Router
!
!
!
enable secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name gowaied.com
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.250 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.1.254 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
interface FastEthernet9/0
 ip address 203.110.0.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 192.168.0.0 0.0.255.255 area 0
 default-information originate
!
ip nat inside source list 1 interface FastEthernet9/0 overload
ip nat inside source static 192.168.130.3 1.1.1.1 
ip nat inside source static 192.168.140.3 2.2.2.2 
ip nat inside source static 192.168.130.4 3.3.3.3 
ip nat inside source static 192.168.140.4 4.4.4.4 
ip classless
ip route 0.0.0.0 0.0.0.0 203.110.0.2 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.0.0 0.0.255.255
!
!
!
!
!
!
line con 0
 password ccna
 logging synchronous
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end
